# uid-generator

./: .gitignore  pom.xml
Core/: pom.xml
Core/src/main/java/com/baidu/fsg/uid/core/: BitsAllocator.java  CacheGeneratorProperties.java  GeneratorProperties.java  UidGenerator.java
Core/src/main/java/com/baidu/fsg/uid/core/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
Core/src/main/java/com/baidu/fsg/uid/core/exception/: UidGenerateException.java
Core/src/main/java/com/baidu/fsg/uid/core/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
Core/src/main/java/com/baidu/fsg/uid/core/utils/: DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
Core/src/main/java/com/baidu/fsg/uid/core/worker/: DefaultWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNode.java  WorkerNodeStorage.java  WorkerNodeType.java
JDBC/: pom.xml
JDBC/src/main/java/com/baidu/fsg/uid/jdbc/: JdbcProperties.java  JdbcWorkerNodeStorage.java
JDBC/src/main/resources/: init.sql
uid-generator-spring-boot-starter/: pom.xml
uid-generator-spring-boot-starter/src/main/java/com/baidu/fsg/uid/boot/: GeneratorProperties.java  SpringWorkerIdAssigner.java  UIDGeneratorAutoConfiguration.java
